[tox]
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ippy
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}